@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
    --primary-color: #FFE082;
    --primary-dark: #A46880;
    --color: #00567F;
    --bg-dark: #FFFFEC;
    --text-light: #58545F;
    --text-muted: #D7D6D6;
    --border-color: rgba(0, 0, 0, 0.2);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    cursor: pointer;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "DM Sans", sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-light);
    line-height: 1.6;
    overflow-x: hidden;
    overflow-x: hidden;

    font-weight: 400;
    cursor: url('../images/cursor.png'), auto;

}


section {

    position: relative;
    z-index: 2;
    background: var(--bg-dark);

}

.text {
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 0;
    color: #60606057;
    background: linear-gradient(to right, var(--color)) no-repeat;
    -webkit-background-clip: text;
    transition: background-size .5s cubic-bezier(.1, .5, .5, 1);
    will-change: background-size;
}


/* Different delay for each letter */
.load-text span:nth-child(1) {
    animation-delay: 0.1s;
}

.load-text span:nth-child(2) {
    animation-delay: 0.2s;
}

.load-text span:nth-child(3) {
    animation-delay: 0.3s;
}

.load-text span:nth-child(4) {
    animation-delay: 0.4s;
}

.load-text span:nth-child(5) {
    animation-delay: 0.5s;
}

.load-text span:nth-child(6) {
    animation-delay: 0.6s;
}

.load-text span:nth-child(7) {
    animation-delay: 0.7s;
}

@keyframes letterAnimation {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    50% {
        opacity: 1;
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* loader end */

.container {
    max-width: 1360px;
    margin: 0 auto;
    padding: 0 40px;
    width: 100%;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 30px 0;
    transition: .3s;
    border-bottom: 1px solid #9baed342;
    /* background: linear-gradient(180deg, rgba(5, 89, 180, 0.4), transparent); */
}

.scrolled.navbar {
    padding: 20px 0;
    background: #0315218c;
    backdrop-filter: blur(10px);
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo {
    display: flex;
}

.logo img {
    width: 160px;
    transition: .5s;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 50px;
}

.nav-actions {
    display: flex;
    gap: 15px;
}

.btn {

    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.5s;
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    position: relative;
    padding-right: 50px;

}
.btn.center{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: fit-content;
}
.btn:hover {
    padding-right: 0px;
    padding-left: 50px;
}

.btn>span:nth-child(1) {
    background: linear-gradient(90deg, #A46880, #F9F462, #F9F462, #A46880);
    background-size: 200%;
    padding: 10px 30px;
    color: #000;
    border-radius: 30px;
    height: 50px;
    transition: .5s;
    min-width: 180px;
    text-align: center;
    z-index: 9;
    transition: .5s;

}

.btn>span:nth-child(2) {
    width: 15px;
    height: 25px;
    background-color: #F9F462;
    margin-left: -4px;
    position: absolute;
    right: 43px;
    transition: .5s;


}

.btn>span:nth-child(3) {

    background-color: #F9F462;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -10px;
    transition: .5s;
    position: absolute;
    right: 0;

}

.btn:hover>span:nth-child(1) {
    background-position: 100%;
}

.btn:hover>span:nth-child(3) {
    right: calc(100% - 50px);

}

.btn:hover>span:nth-child(2) {
    right: calc(100% - 55px);
}

.btn:hover span:nth-child(3) {
    transform: rotate(20deg);
}
.section-shape-img{
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;

    display: flex;
}



/* Hero Section */

.hero {
    position: relative;
    overflow: hidden;
    padding-top: 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.community-page .hero {
    min-height: 100vh;
}

.hero::before {
    content: "";
    position: fixed;
    /* fixed to viewport */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('../images/hero.png');
    background-size: cover;
    background-position: top center;
    z-index: -1;
}

.radial-shape {
    position: relative;
    margin-top: -5%;
    width: 100%;
    z-index: 1;

}

.radial-shape img.hero-shape {
    width: 100%;
    display: flex;
}

.radial-shape svg {
    position: absolute;
    left: 0;
    top: -70%;
    z-index: 9999;
}
.radial-shape img.hero-shape {
    width: 100%;
    display: flex;
}
img.banner-shape {
    width: 40%;
   position: absolute;
   left: 53%;
   transform: translateX(-50%);
   bottom: 0;
   
}
.radial-shape svg:nth-child(2) {

    left: auto;
    right: 0;

}

.hero .container {
    z-index: 9;
    min-height: 52vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    padding: 80px 0 150px 0;
}

.center.hero-text>* {
    margin: auto;
}

.hero-text {
    flex: 1;
    max-width: 700px;
    width: 100%;
    top: 20px;
}

.center.hero-text {
    text-align: center;
    margin: 0 auto;
}

.center.hero-text>* {
    margin: auto;
}

.hero-title {
    font-size: 44px;
    font-weight: 700;
    line-height: 1.1;
    padding-bottom: 10px;
    width: fit-content;

}

.gradient-text {
    color: #A46880;
    /* Fallback color - important for animation visibility */
    background: linear-gradient(90deg, #A46880, #F9F462);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}







.hero-description {
    font-size: 18px;
    color: var(--text-muted);
    padding-bottom: 30px;
    line-height: 1.4;
    max-width: 550px;
    font-weight: 300;
}

.hero-buttons {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    align-items: center;
    width: fit-content;
}

.hero-visual {
    flex: 1;
    position: relative;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.hero-visual img {
    width: 100%;
    max-width: 500px;
}



/* chooose Section */
.choose-section {
    padding: 50px 0;
    text-align: center;
}

.section-header {
    max-width: 800px;
    text-align: left;
    width: fit-content;
}

.center.section-header {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.title-with-arrow img {
    margin-top: -60px;
    padding-bottom: 20px;
    width: 50px;
}

.center .section-title {
    margin: 0 auto 10px auto;
}

.section-label {
    display: inline-block;
    color: var(--text-light);
    font-weight: 200;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 15px;

}

.section-title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    width: fit-content;
    line-height: 42px;

}

.section-title2 {
    font-size: 28px;
    line-height: 36px;
    font-weight: 700;
    margin-bottom: 10px;
    width: fit-content;
    max-width: 560px;
}

.section-description {
    font-size: 18px;
    color: var(--text-light);
    line-height: 1.5;
    font-weight: 300;
    max-width: 500px;
}

.section-shape {
    position: relative;

}

.margin-20 {
    margin: 0 20px;
}

.bg-div {
    background: #f6f6eb;
    border-radius: 0 0 20px 20px;
    padding-top: 80px;
    padding-bottom: 80px;

}

.section-shape img.heros-bg {
    width: 100%;
    display: flex;
}

.section-shape img.arrow-shape {
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    width: 50px;
}
.section-shape img.contact-shape {
 position: absolute;
    left: calc(50% - 25px);
    top: -120px;
    width: 400px;
}
.footer .section-description {
    font-size: 16px;
    color: var(--text-muted);


}

.section-description span {
    font-weight: 700;
}


/* choose section start */
.choose-section-container {
    max-width: 900px;
    position: relative;
    margin: auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.choose-row {
    display: flex;
}

.choose-row:nth-child(even) {
    flex-direction: row-reverse;
}

.choose-row:nth-child(1)>div:nth-child(2) {
    padding-left: 50px;
}

.choose-row:nth-child(2)>div:nth-child(1) {
    padding-left: 50px;
}

.choose-row:nth-child(3)>div:nth-child(2) {
    padding-left: 50px;
}

.choose-row:nth-child(4)>div:nth-child(1) {
    padding-left: 50px;
}

.choose-row>div {
    padding: 30px;
}

.choose-row-col {
    width: calc(50% - 15px);
    display: flex;
    position: relative;

}

.choose-row-col span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #F5F5F5;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: -20px;

    transform: translateY(-50%);
}

.choose-row-col-content {
    padding: 30px;
    border-radius: 14px;
    text-align: left;
    transition: .3s;
    display: flex;
    flex-direction: column;
    justify-content: center;



}

.choose-row-col-content:hover {
    background-color: #ffffff91;
    filter: drop-shadow(0 0 30px rgba(0, 0, 0, 0.11));

}

.choose-row-img {
    width: calc(50% - 15px);
    display: flex
}

.choose-row-img img {
    width: 180px;
    height: 180px;

    padding: 15px;
}

.choose-row:nth-child(even) img {
    margin: 0 auto;
}

.choose-row-col h5 {
    color: var(--color);
    font-size: 20px;
}


/* journey section start */
.steps-slider {
    max-width: 100%;
   width: 100%;
}

/* Swiper main container */
.myStepsSwiper {
    width: 100%;
    margin-top: 60px;
}

/* Slides */
.myStepsSwiper .swiper-slide {
    display: flex;
    justify-content: center;
}

/* Card look */
.step-card {
    width: 100%;
    height: 100%;
    border-radius: 18px;
    padding: 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 100px;
}
.flex-card{
    display: flex;
    align-items: center;
}
/* Background colours like screenshot */
.step-1 {
    background: #f6e7dc;
    /* warm beige */
}

.step-2 {
    background: #ddefff;
    /* light blue */
}

/* Number circle */
.step-number {
  
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #000;
    font-size: 30px;
}

/* Icon bottom-left */
.step-icon {
   width: 120px;
}

/* Text bottom-right */
.step-title {
    margin: 0 0 4px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.1;
}

.step-text {
    margin: 0;
    font-size: 13px;
    color: #4b5563;
    max-width: 300px;
}


.journey-section {
    padding: 50px 0 100px 0;
}


/* contact section start */

.contact-section {
    padding: 50px 0px;
    position: relative;
}


.contact-section .container {
    max-width: 1000px;
}

.contact-section .section-header {
    max-width: 600px;
}

.contact-section .section-description {
    font-size: 16px;
}

.contact-section form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;
    margin-top: 50px;
}

.contact-section {

    input,
    textarea {
        width: 100%;
        border: none;
        border-bottom: 1px solid #00000066;
        background: transparent;
        outline: none;
        color: rgb(0, 0, 0);
        font-size: 14px;
        padding: 15px 0;
    }
}

.contact-section textarea {
    min-height: 140px;
    grid-column: 1 / -1;
}

.contact-section .form-btn {
    margin-top: 20px;
    grid-column: 1 / -1;
    display: flex;
    justify-content: flex-end;
}






.community-hero .hero-content {

    padding: 0;
    margin-bottom: -60px;
}


.btn2 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
}

.btn2 span {
    background-color: #0876BD;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-details {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.blog-heading {
    display: inline-block;
    color: var(--text-light);
    font-weight: 500;
    font-size: 28px;
    text-align: center;
}

.recent-text {
    display: inline-block;
    color: var(--text-light);
    font-weight: 500;
    font-size: 28px;

}

.blog-details-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blog-details-content * {
    color: var(--text-muted);
    font-weight: 200;
}

.blog-details-content ul {
    padding-left: 20px;
}

.blog-details img {
    aspect-ratio: 1/.35;
    object-fit: cover;
    border-radius: 20px;
}

.team-section {
    padding-top: 40px;
    padding-bottom: 60px;

}

.team-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin-top: 50px;
}

.team-member-card {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}



.team-member-card img {
    width: 100%;
    display: flex;
    transition: .5s;
}

.team-member-card:hover img {
    transform: scale(1.1) rotate(2deg);
}

.member-details {

    width: 100%;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    transition: .5s;
    text-align: center;

}

.team-member-card:hover .member-details {
    bottom: 0;
}

.member-details h4 {
    color: var(--color);
    font-size: 24px;
    line-height: 24px;
}

.member-details p {
    color: #58545F;
    font-size: 18px;
    font-weight: 300;
}


/* testimonial secttion */

/* Swiper container */
.testimonial-section{
padding-top: 40px;
    padding-bottom: 60px;
}
.testimonialSwiper {
  width: 100%;
  margin-bottom: 16px;
  max-width: 700px;
  text-align: center;
}

/* Card */
.testimonial-card {
  background: transparent;
}

.stars {
  margin-bottom: 10px;
}

.quote {
  font-size: 24px;
  line-height: 1.5;
  color: #023F5C;
  margin: 0 0 10px;
  font-weight: 500;
}

.name {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

/* Avatars row (custom dots) */
.avatars {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

/* Default avatar style */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  transition: opacity 0.2s, transform 0.2s;
  filter: grayscale(2);
}

/* Active avatar (current slide) */
.avatar.active {
  transform: scale(1.2);
  filter:none;

}

.avatar img{
    width: 100%;
    height: 100%;
}

 /* story section start */
 .story-section {
    padding: 30px 0;
 }
.video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1000px;
  margin: auto;
  margin-top: 50px;
}

.video-card {
  text-align: center;
}

.video-thumb {
  position: relative;
  border-radius: 28px;
  overflow: hidden;
}

.video-thumb img {
  width: 100%;
  object-fit: cover;
  display: block;
}

/* Play button */
.play-btn {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.play-btn  img{
    width: 80px;
}

.name {
  margin-top: 14px;
  font-size: 22px;
  font-weight: 500;
  color: #00567F;
}


 /* proof section start */
 .proof-section {
    padding: 50px 0 150px 0;
 }


.stats-grid {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(160px, auto);
  border: 1px solid #9BAED3;
  margin-top: 50px;
}

.stat-box,
.illustration-box {
  padding: 40px;
  border-right: 1px solid #9BAED3;
  border-bottom: 1px solid #9BAED3;
}

.stats-grid > *:nth-child(3n) {
  border-right: none;
}

.stats-grid > *:nth-last-child(-n + 3) {
  border-bottom: none;
}

/* Numbers */
.stat-number {
  font-size: 70px;
  line-height: 70px;
  font-weight: 200;
  color: #9BAED3;
  display: block;
  margin-bottom: 20px;
}

/* Text */
.stat-text {
  font-size: 22px;
  font-weight: 500;
  color: #000;
  line-height: 1.4;
  max-width: 200px;
}

/* Illustration */
.illustration-box {
  display: flex;
  justify-content: center;
  padding: 0;
   transform-origin: bottom left;
   transform: scale(1.1);
}

.illustration-box img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  object-position: bottom;
}








/* trade card sections start */

.trade-section {

    padding: 80px 0 40px 0;
    width: 100%;
    overflow: hidden;

}

.trade-cards-scroll {
    overflow-x: visible;
}

.trade-cards {
    display: flex;
    justify-content: center;
    gap: 3%;
    will-change: transform;
    align-items: stretch;
    margin-left: 10%;
}

.trade-card {
    width: 16.77%;
    min-width: 16.77%;
    transform: translateY(40px);
    height: 100%;
    background: linear-gradient(132deg, #cc7396 0%, #fbe672 100%);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.3s, transform 0.4s;
    opacity: 0;
    filter: blur(10px);
    transition: opacity 0.8s, filter 0.8s, transform 0.7s;
    overflow: hidden;

}

.trade-card img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1.4;
}

.trade-card:nth-child(3),
.trade-card:nth-child(5) {
    border-radius: 160px;
    overflow: hidden;
    transform: rotate(0) translateY(40px);


}

.trade-card:nth-child(1),
.trade-card:nth-child(3),
.trade-card:nth-child(5),
.trade-card:nth-child(7) {

    margin-top: 12%;

}

.trade-card:nth-child(4) {

    margin-top: 6%;

}

.trade-card:nth-child(2),
.trade-card:nth-child(4),
.trade-card:nth-child(7) {
    transform: rotate(-10deg);

}

.trade-card:nth-child(1),
.trade-card:nth-child(6) {
    transform: rotate(10deg);

}

.trade-card.circle img {
    border-radius: 50%;
}



.community-section,
.wealth-section,
.marquee-section {
    padding: 50px 0;
}

.community-section .section-header {
    max-width: 550px;
}

.video-thumbnail-container {
    padding-top: 80px;
    width: 100%;

}

.video-thumbnail {
    position: relative;
    max-width: 1250px;
    margin: 0 auto;
    cursor: pointer;
    position: relative;

    transform: skew(-6deg, -2deg) rotate(-4deg);
    padding-bottom: 5%;
    transition: transform 0.8s cubic-bezier(.6, -0.48, .22, 1.44);
}

.video-thumbnail:before {
    content: '';
    position: absolute;
    width: 70%;
    height: 100px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);

    border-radius: 50%;
    background-color: #0876bd52;

    filter: blur(16px);

}

.video-thumbnail:hover {

    transform: skew(0deg, 0deg) rotate(0deg);

}

.video-thumbnail img {
    width: 100%;
    border-radius: 30px;
    aspect-ratio: 1/.55;
    object-fit: cover;
    display: block;
    z-index: 9;
    position: relative;
}

.video-thumbnail span {
    width: 60px;
    height: 60px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
}

.video-thumbnail span svg {
    fill: var(--bg-dark);
    width: 35px;
    height: 35px;
    margin-left: 5px;
}

.modal-overlay {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 99999;
    background: rgba(10, 15, 24, 0.96);
    align-items: center;
    justify-content: center;
}


div#modal-video-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-overlay.active {
    display: flex;
    animation: fadeIn 0.4s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-content {
    position: relative;
    width: 95vw;
    max-width: 1300px;
    padding: 0;
    border-radius: 18px;
    background: #111;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.modal-content video {
    width: 100%;
    height: 90vh;
    border-radius: 14px;
    background: #222;
}

.modal-content iframe {
    margin: auto !important;
}

.modal-close {
    position: absolute;
    right: 16px;
    top: 10px;
    font-size: 2.5rem;
    color: #fff;
    cursor: pointer;
    z-index: 10;
    font-weight: bold;
    opacity: 0.85;
    transition: opacity 0.2s;
}

.modal-close:hover {
    opacity: 1;
}

.modal-close svg {
    width: 30px;
    height: 30px;
}

.wealth-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
}

.wealth-left img {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    display: flex;
}

.wealth-right .btn {
    margin-top: 40px;
}

.wealth-right .section-header {
    max-width: 500px;
}

.wealth-right .section-description {
    font-weight: 200;
}



.marquee-bar {
    width: 100vw;
    height: 70px;
    background: linear-gradient(90deg, var(--primary-dark) 0%, var(--primary-color) 100%);
    overflow: hidden;
    display: flex;
    align-items: center;
    font-family: 'Inter', Arial, sans-serif;
}

.marquee-inner {
    display: flex;
    align-items: center;
    white-space: nowrap;
    font-size: 1.25rem;
    font-weight: 400;
    color: #222;
    /* or #222 for deeper text */

}

.marquee-inner span {
    margin: 0 10px;
    letter-spacing: 1px;
}

.divider {
    opacity: 0.5;
    height: 50px;
    width: 1px;
    background-color: black;
    margin: 0 8px;
}

.community-page {
    .contact-section {
        padding-top: 100px;
    }
}



.timeline {
    width: 900px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timeline-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    min-height: 128px;
    position: relative;
}

.timeline-content {
    width: 450px;
    background: transparent;
    color: #fff;
    padding: 40px 50px 40px 0;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 30px;
}

.timeline-content:nth-child(odd) {
    text-align: right;
}

.timeline-content:nth-child(even) {
    margin-left: auto;
    text-align: left;
    padding: 40px 0px 40px 50px;
    flex-direction: row-reverse;
}

.timeline-content .timeline-title {
    font-weight: 600;
    margin-bottom: 6px;
    font-size: 1.3rem;
    color: #fff;
}

.timeline-content .timeline-desc {
    line-height: 1.3;
    color: var(--text-muted);
}

/* Timeline vertical line */
/* .timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 3px;
  height: calc(100% - 130px);
  background: transparent;
  border-left: 2px dashed  #A7A6A0;
  z-index: 0;
} */
.timeline-progress {
    position: absolute;
    left: 50%;
    top: 70px;
    /* adjust start offset */
    transform: translateX(-50%);
    width: 3px;
    height: 0;
    /* start at zero */
    z-index: 0;
    background: transparent;
    border-left: 2px dashed rgb(167, 166, 160);
    transition: height 0.3s;
}

.timeline-point {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.timeline-circle {
    width: 40px;
    height: 40px;
    background: linear-gradient(90deg, var(--primary-dark) 0%, var(--primary-color) 100%);
    color: #1d1e26;
    font-weight: 900;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6px;
    font-size: 20px;
    font-weight: 400;
    box-shadow: 0 2px 8px 0 rgba(210, 210, 100, 0.24);
}

.timeline-icon {
    width: 80px;
    height: 80px;
    background: #FFFFF0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: none;

    z-index: 1;
    padding: 15px;
}

.timeline-icon svg {
    width: 40px;
    height: 40px;
}


.double-slider {
    width: 100vw;
    padding: 80px 0;
    overflow: hidden;
    position: relative;
}

.double-slider:before {
    content: "";
    z-index: 10;
    pointer-events: none;
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(90deg, #031521, #0000);
}

.double-slider:after {
    content: "";
    z-index: 10;
    pointer-events: none;
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(270deg, #031521, #0000);
}

.slider-row {
    display: flex;
    gap: 28px;
    will-change: transform;
    margin-bottom: 32px;
}

.slide {
    background: var(--bg-dark);
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(25, 25, 50, 0.18);
    max-width: 450px;
    width: 450px;
    padding: 36px 30px 26px 30px;
    color: #fff;
    flex-shrink: 0;
}

.slide-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.slide-text {
    padding: 14px 0;
    line-height: 1.4;
    font-weight: 300;
}

.slide-footer {
    display: flex;
    align-items: center;
    gap: 15px;
}

.slide-footer>div {
    display: flex;
    flex-direction: column;
}

.slide-footer>div span:nth-child(2) {
    font-size: 10px;
    font-weight: 200;
}




.reels-section {
    padding: 40px 0;
    overflow: hidden;
    position: relative;
}


.swiper-wrapper {
    align-items: stretch;
    cursor: grab;
    position: relative;

}

.swiper {
    position: relative;
        border-radius: 20px;
    overflow: hidden;
}


.swiper-slide {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.reel-card {
    background: #fff;
    border-radius: 16px;
    padding: 6px;
    box-shadow: 0 6px 36px 0 rgba(30, 30, 48, 0.10);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    overflow: hidden;
    position: relative;
}

.reel-thumb {
    position: relative;
    aspect-ratio: 9/13;
    overflow: hidden;
    border-radius: 14px 14px 0 0;
    background: #f6f6f6;
}

.reel-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.reel-play {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);

    cursor: pointer;
}

.reel-meta {
    padding: 8px 8px 8px 8px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    font-size: 1rem;
    text-align: center;
}

.reel-caption {
    color: #000;
    font-weight: 500;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.reel-interactions {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #888;
    font-size: 1.14rem;
    justify-content: center;
}


/* Footer */
.footer {
    background: var(--bg-dark);
    padding: 20px 0 30px;
    position: relative;
    z-index: 9;

}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  color: black;
  gap: 30px;
  padding-bottom: 100px;

}


.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    padding: 40px 0 10px 0;
    border-top: 1px solid var(--border-color);

    font-size: 14px;
    color: black;

}



/* Responsive Design */
@media (min-width: 1200px) {
    footer {
        position: sticky;
        bottom: 0;
    }

}

@media (max-width: 1300px) {
    .illustration-box {
   transform: scale(1);
}


    .header-right {
        gap: 30px;
    }

    .section-shape img.arrow-shape,
    .title-with-arrow img {
        width: 36px;
        max-height: 70%;
        object-fit: contain;
    }

}

@media (max-width: 1024px) {

    .hero-content {
        flex-direction: column-reverse;
        text-align: center;
        gap: 20px;
        padding: 40px 0 40px 0;
    }



    .hero-text>* {
        margin: auto;
    }

    .hero-text {
        max-width: 100%;
        margin-top: -60px;
        z-index: 9;
    }

    .hero-buttons {
        justify-content: center;
    }



    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero {

        /* padding-top: 150px; */
        background-position: 30% center;

    }




    .blog-grid {

        grid-template-columns: 1fr 1fr !important;


    }
}

@media (max-width: 990px) {
    .section-shape img.contact-shape {
    left: calc(50% - 15px);
    top: -80px;
    width: 300px;
}
    .stat-box {
    padding: 20px;

}
    .team-grid {

        grid-template-columns: 1fr 1fr;

    }

    .logo img {
        width: 130px;
    }

    .btn>span:nth-child(1) {
        padding: 8px 20px;
        min-width: 125px;
        height: 40px;
        line-height: 1.3;
    }

    .btn {

        padding-right: 35px;
    }

    .btn>span:nth-child(2) {
        right: 30px;

    }

    .btn>span:nth-child(3) {
        width: 40px;
        height: 40px;
    }



    .wealth-row {

        grid-template-columns: 1fr;

    }

    .timeline {
        width: 100%;

    }

    .timeline-content:nth-child(even) {
        margin-left: 0;
        text-align: left;



    }

    .timeline-content:nth-child(odd) {

        flex-direction: row-reverse;
        padding: 40px 0px 40px 50px;
        text-align: left;

    }

    /* .timeline::before {

    left: 0%;

    transform: translateY(-50%, -50%);

} */
    .timeline-progress {

        left: 0%;

        transform: none;

    }

    .timeline-point {
        left: 0;
    }

}

@media (max-width: 768px) {
        .section-shape img.contact-shape {
    left: calc(50% - 5px);
    top: -80px;
    width: 240px;
}
.proof-section {
    padding-bottom:80px;
}
    .stats-grid {

    grid-template-columns: repeat(2, 1fr);
}
.stats-grid > *:nth-last-child(-n + 3){
    border-bottom: 1px solid #9BAED3;
    border-left: 1px solid #9BAED3;

}
  .video-grid {
  display: flex;
  overflow: auto;
  padding-left: 20px;
  padding-right: 20px;
  }
.video-thumb{
    width: 260px;
}

    .hero-title {
        font-size: 30px;
    }

    .hero-description {
        font-size: 16px;
    }

    .choose-row>div {
        padding: 10px !important;
    }

    .section-title {
        font-size: 30px;
        line-height: 1.2;
        margin: 0 auto 10px auto;
    }
.flex-card {
    flex-direction: column;
    align-items: flex-start;
}
.step-card{
    padding: 25px;
    gap: 30px;
}
.step-number {
    width: 50px;
    height: 50px;
    font-size:22px;
}
.myStepsSwiper {
    margin-top: 30px;
}
.journey-section{
    padding: 20px 0 60px 0;
}
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 50px 0;
    }

    .footer-top-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }


    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
        padding: 30px 0 0px 0;
    }

    .footer-heading {

        margin-bottom: 10px;

    }

    .footer-top-content {
        padding: 40px 0 50px 0;
    }

    .footer-legal {
        flex-direction: column;
        gap: 10px;
    }


    .navbar {

        padding: 30px 0;

    }

    .scrolled .logo img {
        width: 120px;
    }

    .container {

        padding: 0 20px;

    }
.story-section-container{
    padding: 0;
}


    .hero {

        min-height: auto;

    }

    .contact-section form {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .contact-section textarea {
        min-height: 100px;
    }



    .other-page {

        .contact-section,
        .blog-section,
        .choose-section,
        .community-hero,
        .testimony-section {
            padding: 150px 0px;
        }
    }

    .other-page {

        .community-hero {
            padding: 150px 0px 60px 0;
        }
    }

    .community-section,
    .wealth-section,
    .marquee-section {
        padding: 30px 0;
    }

    .community-page {
        .contact-section {
            padding-top: 50px;
        }
    }

    .blog-grid {

        grid-template-columns: 1fr !important;


    }



    .btn2 {

        font-size: 16px;

    }


    .video-thumbnail:before {

        bottom: 10px;

    }

    .member-details h4 {
        font-size: 16px;
        line-height: 18px;
    }

    .member-details p {
        font-size: 14px;
    }

    .team-grid {
        gap: 15px;
    }

    .member-details {
        padding: 5px;
        min-height: 70px;
    }

    .bg-div {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

@media (min-width: 560px) {

    .choose-row:nth-child(1)>div:nth-child(1) {
        border-left: 2px dashed #720032;
        border-bottom: 2px dashed #720032;
        border-radius: 0;
        border-bottom-left-radius: 20px;
        margin-left: 10px;

    }

    .choose-row:nth-child(2)>div:nth-child(2) {
        border-right: 2px dashed #720032;
        border-bottom: 2px dashed #720032;
        border-radius: 0;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;


    }

    .choose-row:nth-child(3)>div:nth-child(1) {
        border-left: 2px dashed #720032;
        border-bottom: 2px dashed #720032;
        border-radius: 0;
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;

        margin-left: 10px;


    }

    .choose-row:nth-child(4)>div:nth-child(2) {
        border-right: 2px dashed #720032;
        border-radius: 0;
        border-top-right-radius: 20px;


    }

    .choose-row-col .first-span {
        top: 30%;
    }

    .choose-row-col .first-span:before {
        content: '';
        position: absolute;
        bottom: 40px;
        left: 0;
        background: var(--bg-dark);
        width: 40px;
        height: 100px;
        z-index: -1;
    }

    .choose-row-col .last-span {
        top: 50%;
    }

    .choose-row-col .last-span:before {
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        background: var(--bg-dark);
        width: 40px;
        height: 100px;
        z-index: -1;
    }

    .choose-row:nth-child(odd) img {
        margin-left: 30px;
    }
}

@media (max-width: 560px) {
            .section-shape img.contact-shape {
    left: calc(50% - 5px);
    top: -50px;
    width: 150px;
}
.proof-section {
    padding-bottom:30px;
}
    .choose-row:nth-child(even) {
        flex-direction: row;
    }
img.banner-shape {
    width: 70%;
}
    .choose-section-container {
        padding-left: 10px;
    }

    .choose-row {
        border-left: 2px dashed #720032;
        padding-top: 20px;
        flex-direction: column-reverse !important;
        position: relative;

    }

    .choose-row-col span {
        top: 0;
        transform: none;
    }

    .choose-row-col {
        width: 100%;

    }

    .choose-row .choose-row-img {
        width: 80px;
        padding: 0 !important;
        padding-left: 40px !important;

    }

    .choose-row-img img {
        width: 80px;
        height: 80px;
        padding: 0px;
    }

    .choose-row>div {
        position: initial;
    }

    .choose-row-col-content {
        padding: 0;
        padding-left: 30px;
    }

    .choose-row-col-content p {
        font-size: 14px;
    }
    .section-shape-img{
    width: 240px;

    margin-bottom: 50px;
}

}

@media (max-width: 480px) {

.stat-text {
    font-size: 16px;
}
.stat-number {
    font-size: 50px;
    line-height: 50px;

}
.stats-grid {
    grid-auto-rows: minmax(100px, auto);
}
    .section-description {
        font-size: 16px;
        line-height: 1.4;
    }
.stat-box {
        padding: 15px;
    }


    .hero-visual img {
        max-width: 280px;
        margin-bottom: 20px;
    }

    .contact-section {
        padding: 70px 0 30px 0;
    }


    .choose-section {
        padding-bottom: 20px;
    }





    .section-header {
        text-align: center;
        margin: auto;
    }

    .footer-logo {
        margin: 0 auto;
    }

    .footer {
        padding: 0px 0 30px;
    }

    .accordion-question {
        font-size: 18px;
    }

    .accordion-body {
        font-size: 14px;
    }

    .radial-shape {
        margin-top: 0;
    }





    .team-member-card {
        width: 100%;
    }

    .team-member-card .member-details {
        bottom: 0;
    }

    .trade-card {
        width: 28.77%;
        min-width: 28.77%;
    }

    .trade-cards {

        gap: 5%;

    }

    .community-hero .hero-content {

        margin-bottom: -40px;
        min-height: 50vh;
        flex-direction: row;
    }

    .community-hero .hero-text {
        flex: auto;
    }

    .timeline-content {

        padding: 20px !important;
        border: 1px solid white;
        border-radius: 20px;
        gap: 15px;
        background: var(--bg-dark);
        flex-direction: column-reverse !important;
        text-align: center !important;
    }

    .timeline-point {

        top: -30px;
        left: 50%;


        transform: translateX(-50%);
    }

    .timeline-icon {
        width: 60px;
        height: 60px;

    }

    .timeline {
        gap: 60px;
    }

    /* .timeline::before{
    left: 50%;
   transform: translate(-50% , -50%);
} */

    .timeline-progress {

        left: 50%;
        transform: translateX(-50%);

    }

    .double-slider {

        padding: 50px 0;

    }

    .double-slider {
        width: 100vw;
        padding: 80px 0 20px 0;
        overflow: hidden;
        position: relative;
    }

    .slide {
        width: 360px;
        max-width: 360px;
        padding: 20px;
    }

    .slide-text {
        font-size: 16px;
    }

    .swiper:before {

        width: 120px;


    }

    .swiper:after {

        width: 120px;


    }
    .quote {
  font-size: 18px;
  line-height: 1.4;
}
}